spring.datasource.url=jdbc:mysql://localhost:3306/bear03?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bear

blockchain.recentCount = 5

jsonRpc.account=bear
jsonRpc.password=123456
jsonRpc.url=http://localhost:18332

